{
  "name": "du-vhs-nativefier-ac109c",
  "version": "1.0.0",
  "description": "Placeholder for the nativefier cli to override with a target url",
  "main": "lib/main.js",
  "dependencies": {
    "electron-dl": "^1.10.0",
    "electron-window-state": "^4.1.1",
    "source-map-support": "^0.5.0",
    "wurl": "^2.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "desktop",
    "electron"
  ],
  "author": "Jia Hao",
  "license": "MIT"
}
